<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>Dolopia</title>
    <meta name="title" content="Dolopia" />
    <meta
      name="description"
      content="Dolopia Greek products"
    />
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <!-- Start cookieyes banner --> <script id="cookieyes" type="text/javascript" src="https://cdn-cookieyes.com/client_data/8b24de6b8eb726bf75504192/script.js"></script> 
    <!-- End cookieyes banner -->

    <!-- Google tag (gtag.js) -->
    <script async data-cookieyes="cookieyes-analytics" src="https://www.googletagmanager.com/gtag/js?id=G-BPYZQX3ZEN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-BPYZQX3ZEN');
    </script>
    <!-- End Google tag -->

    <!-- Meta Pixel Code -->
    <script data-cookieyes="cookieyes-advertisement">
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '8408977619189658');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-CEs0H86e.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cgz4N1o-.css">
  </head>
  <body>
    <!-- Meta Pixel fallback -->
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=8408977619189658&ev=PageView&noscript=1"
      /></noscript>
    <!-- Meta Pixel fallback -->
    <div id="app"></div>
    <script src="https://www.google.com/recaptcha/api.js?render=6Ld1x2YqAAAAAB5wyC9mxdVGJZazwmTkvrSx0JrN"></script>
  </body>
</html>
